<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolumeActivity"
    android:background="@drawable/frame_materi2">


    <ImageView
        android:id="@+id/btnBackFrekuensi"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/btn_back"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comforta_bold"
            android:textColor="#2d2d2d"
            android:text="FAKTOR YANG MEMPENGARUHI FREKUENSI PERNAPASAN "
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_205sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:layout_editor_absoluteX="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnFrekuensiUmur"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/border_organ"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comforta_bold"
                    android:text="Umur"
                    android:textColor="#2d2d2d"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnFrekuensiJK"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/border_organ"
                app:layout_constraintEnd_toEndOf="@+id/btnFrekuensiUmur"
                app:layout_constraintStart_toStartOf="@+id/btnFrekuensiUmur"
                app:layout_constraintTop_toBottomOf="@+id/btnFrekuensiUmur">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comforta_bold"
                    android:text="Jenis Kelamin"
                    android:textColor="#2d2d2d"
                    android:textSize="@dimen/_12ssp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnFrekuensiSuhuTubuh"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/border_organ"
                app:layout_constraintEnd_toEndOf="@+id/btnFrekuensiUmur"
                app:layout_constraintStart_toStartOf="@+id/btnFrekuensiUmur"
                app:layout_constraintTop_toBottomOf="@+id/btnFrekuensiJK">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comforta_bold"
                    android:textAlignment="center"
                    android:text="Suhu Tubuh"
                    android:textColor="#2d2d2d"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnFrekuensiPosisi"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/border_organ"
                app:layout_constraintEnd_toEndOf="@+id/btnFrekuensiUmur"
                app:layout_constraintStart_toStartOf="@+id/btnFrekuensiUmur"
                app:layout_constraintTop_toBottomOf="@+id/btnFrekuensiSuhuTubuh">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comforta_bold"
                    android:text="Posisi Tubuh"
                    android:textColor="#2d2d2d"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnFrekuensiKegiatan"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/border_organ"
                app:layout_constraintEnd_toEndOf="@+id/btnFrekuensiUmur"
                app:layout_constraintStart_toStartOf="@+id/btnFrekuensiUmur"
                app:layout_constraintTop_toBottomOf="@+id/btnFrekuensiPosisi">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comforta_bold"
                    android:text="Kegiatan atau aktivitas tubuh"
                    android:textSize="@dimen/_12ssp"
                    android:textAlignment="center"
                    android:textColor="#2d2d2d"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.454" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_365sdp"
            android:layout_height="@dimen/_205sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/border_organ"
           app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout3"
            app:layout_constraintVertical_bias="0.0">

            <TextView

                android:id="@+id/txtFrekuensi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:lineSpacingExtra="@dimen/_6sdp"
                android:text="aksjdhakjsdhkajasdasdasdasddshasddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
                android:textSize="@dimen/_13ssp"
                android:textColor="#2d2d2d"
                android:fontFamily="@font/comforta_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/imgBtn_sound_off"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/sound_off"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imgBtn_sound"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/sound_on"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>