<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bgstart">


    <ImageView
        android:id="@+id/imgBtn_start"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:src="@drawable/btnstartungu"
        android:layout_marginLeft="@dimen/_75sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgBtn_sound"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:src="@drawable/sound_on"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/imgBtn_start"/>

    <ImageView
        android:id="@+id/imgBtn_sound_off"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/sound_off"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/imgBtn_start" />



</androidx.constraintlayout.widget.ConstraintLayout>