<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolumeActivity"
    android:background="@drawable/frame_tes">


    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/btn_back"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comforta_bold"
            android:text="Volume Pernapasan"
            android:textSize="@dimen/_18ssp"
            android:textColor="#2d2d2d"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_223sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:layout_editor_absoluteX="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnVolumeTidal"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/border_organ"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comforta_bold"
                    android:text="Volume Tidal"
                    android:textColor="#2d2d2d"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnVolumeCadanganEkspirasi"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="@dimen/_41sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/border_organ"
                app:layout_constraintEnd_toEndOf="@+id/btnVolumeTidal"
                app:layout_constraintStart_toStartOf="@+id/btnVolumeTidal"
                app:layout_constraintTop_toBottomOf="@+id/btnVolumeTidal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comforta_bold"
                    android:text="Volume Cadangan Ekspirasi (Suplementer)"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#2d2d2d"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnVolumeCadanganKomplementer"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/border_organ"
                app:layout_constraintEnd_toEndOf="@+id/btnVolumeTidal"
                app:layout_constraintStart_toStartOf="@+id/btnVolumeTidal"
                app:layout_constraintTop_toBottomOf="@+id/btnVolumeCadanganEkspirasi">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comforta_bold"
                    android:textAlignment="center"
                    android:text="Volume Cadangan  i (Komplementer)"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="#2d2d2d"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnVolumeResidu"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/border_organ"
                app:layout_constraintEnd_toEndOf="@+id/btnVolumeTidal"
                app:layout_constraintStart_toStartOf="@+id/btnVolumeTidal"
                app:layout_constraintTop_toBottomOf="@+id/btnVolumeCadanganKomplementer">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comforta_bold"
                    android:text="Volume Residu"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="#2d2d2d"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnVitalParu"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/border_organ"
                app:layout_constraintEnd_toEndOf="@+id/btnVolumeTidal"
                app:layout_constraintStart_toStartOf="@+id/btnVolumeTidal"
                app:layout_constraintTop_toBottomOf="@+id/btnVolumeResidu">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comforta_bold"
                    android:text="Kapasitas Vital Paru-Paru"
                    android:textSize="@dimen/_11ssp"
                    android:textAlignment="center"
                    android:textColor="#2d2d2d"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.454" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnKapasitasTotal"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/border_organ"
                app:layout_constraintEnd_toEndOf="@+id/btnVolumeTidal"
                app:layout_constraintStart_toStartOf="@+id/btnVolumeTidal"
                app:layout_constraintTop_toBottomOf="@+id/btnVitalParu">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comforta_bold"
                    android:text="Kapasitas Total Paru-Paru"
                    android:textSize="@dimen/_11ssp"
                    android:textAlignment="center"
                    android:textColor="#2d2d2d"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.454" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_360sdp"
            android:layout_height="@dimen/_223sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/border_organ"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout3">

            <TextView

                android:id="@+id/txtVolumePernapasan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/_6sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:text="aksjdhakjsdhkajasdasdasdasddshasddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="#2d2d2d"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>