<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SistemPernapasanActivity"
    android:background="@drawable/bg1">


    <ImageView
        android:id="@+id/textView"
        android:layout_width="@dimen/_450sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/jdl_materi"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnBackMateri"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/btn_back"/>


    <ImageView
        android:id="@+id/btn_materi_pernapasan"
        android:layout_width="@dimen/_125sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_gangguan1"
        app:layout_constraintBottom_toBottomOf="@+id/btn_materi_organ"
        app:layout_constraintEnd_toStartOf="@+id/btn_materi_organ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_materi_organ"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/btn_materi_organ"
        android:layout_width="@dimen/_125sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_gangguan2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/btn_materi_mekanisme"
        android:layout_width="@dimen/_125sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_gangguan3"
        app:layout_constraintBottom_toBottomOf="@+id/btn_materi_organ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_materi_organ"
        app:layout_constraintTop_toTopOf="@+id/btn_materi_organ" />

    <ImageView
        android:id="@+id/btn_materi_frekuensi"
        android:layout_width="@dimen/_125sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_gangguan4"
        app:layout_constraintBottom_toBottomOf="@+id/btn_materi_volume"
        app:layout_constraintEnd_toEndOf="@+id/btn_materi_pernapasan"
        app:layout_constraintStart_toStartOf="@+id/btn_materi_pernapasan"
        app:layout_constraintTop_toTopOf="@+id/btn_materi_volume" />

    <ImageView
        android:id="@+id/btn_materi_volume"
        android:layout_width="@dimen/_125sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_gangguan5"
        app:layout_constraintEnd_toEndOf="@+id/btn_materi_organ"
        app:layout_constraintStart_toStartOf="@+id/btn_materi_organ"
        app:layout_constraintTop_toBottomOf="@+id/btn_materi_organ" />

    <ImageView
        android:id="@+id/btn_materi_gangguan"
        android:layout_width="@dimen/_125sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_gangguan6"
        app:layout_constraintBottom_toBottomOf="@+id/btn_materi_volume"
        app:layout_constraintEnd_toEndOf="@+id/btn_materi_mekanisme"
        app:layout_constraintStart_toStartOf="@+id/btn_materi_mekanisme"
        app:layout_constraintTop_toTopOf="@+id/btn_materi_volume" />


    <ImageView
        android:id="@+id/btn_gangguan_kanker"
        android:layout_width="@dimen/_125sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_gangguan5"
        app:layout_constraintEnd_toEndOf="@+id/btn_materi_volume"
        app:layout_constraintStart_toStartOf="@+id/btn_materi_volume"
        app:layout_constraintTop_toBottomOf="@+id/btn_materi_volume" />



    <ImageView
        android:id="@+id/imgBtn_sound_off"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/sound_off"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imgBtn_sound"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/sound_on"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>